From: Hilko Bengen <bengen@debian.org>
Date: Thu, 12 Dec 2013 21:06:22 +0100
Subject: golang: Fix for out-of-tree builds

---
 golang/Makefile.am | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/golang/Makefile.am b/golang/Makefile.am
index 27c8ff6..b971611 100644
--- a/golang/Makefile.am
+++ b/golang/Makefile.am
@@ -44,6 +44,7 @@ golangpkg_DATA = \
 	pkg/$(GOOS)_$(GOARCH)/$(pkg).a
 
 pkg/$(GOOS)_$(GOARCH)/$(pkg).a: src/$(pkg)/guestfs.go
+	-[ $(srcdir) != $(builddir) ] && ln -s $(abs_srcdir)/src $(builddir)/src
 	$(top_builddir)/run $(GOLANG) install $(pkg)
 
 golangsrc_DATA = $(source_files)
@@ -57,4 +58,5 @@ endif
 CLEANFILES += src/$(pkg)/*~
 
 clean-local:
+	-[ $(srcdir) != $(builddir) ] && rm -f $(builddir)/src
 	rm -rf pkg
