From: Hilko Bengen <bengen@debian.org>
Date: Mon, 14 Aug 2017 21:39:58 +0200
Subject: Add fdisk to appliance list

---
 appliance/packagelist.in | 1 +
 1 file changed, 1 insertion(+)

diff --git a/appliance/packagelist.in b/appliance/packagelist.in
index 2759c8b..c797345 100644
--- a/appliance/packagelist.in
+++ b/appliance/packagelist.in
@@ -55,6 +55,7 @@ dnl old name used in Jessie and earlier
   cryptsetup
   dash
   extlinux
+  fdisk
   genisoimage
 dnl gfs-tools, gfs2-tools have been renamed to gfs2-utils
   gfs-tools
