From: Hilko Bengen <bengen@debian.org>
Date: Mon, 1 Feb 2021 21:12:58 +0100
Subject: Update packagelist as haxdump has been moved to bsdextrautils in
 Debian

---
 appliance/packagelist.in | 1 +
 1 file changed, 1 insertion(+)

diff --git a/appliance/packagelist.in b/appliance/packagelist.in
index 411c2e7..38f719b 100644
--- a/appliance/packagelist.in
+++ b/appliance/packagelist.in
@@ -50,6 +50,7 @@ ifelse(REDHAT,1,
 
 ifelse(DEBIAN,1,
   bsdmainutils
+  bsdextrautils
 dnl old name used in Jessie and earlier
   btrfs-tools
   cryptsetup-bin
